BSIZE 4096
START  0  
CORE   200 
DISPLAY 200
CORE 50
INPUT 1000
CORE 200
READ 1024
CORE 30
WRITE 1024
CORE   30   
READ 1024
CORE 30
WRITE 1024
CORE   300
DISPLAY 200
CORE 50
START  100
CORE 230
DISPLAY 200
CORE 50
INPUT 1000
CORE 200
READ 4096
CORE 150
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE  340
DISPLAY 200
CORE 50
START 300
CORE 230
DISPLAY 200
CORE 50
INPUT 1000
CORE 200
READ 4096
CORE 150
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE 35
READ 4096
CORE 120
WRITE 4096
CORE  320
DISPLAY 200
CORE 150
